<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ab84e849524aa5b66d284c4ca01139" Name="Diagram1">
        <EntityTypeShape EntityType="todoAppModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="todoAppModel.ProductImage" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="todoAppModel.FK_Category_Category" />
        <EntityTypeShape EntityType="todoAppModel.Product" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="todoAppModel.FK_Product_Category" />
        <AssociationConnector Association="todoAppModel.FK_ProductImages_Product" />
        <EntityTypeShape EntityType="todoAppModel.PurchaseHistory" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="todoAppModel.FK_PurchaseHistory_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>